.about {
  .about-container {
    flex-direction: column;
  }
  .slice,
  .top {
    margin: 60px 0;
    h2 {
      text-align: center;
      margin-bottom: 30px;
    }
  }
  .top {
    position: relative;
    height: 600px;
    div {
      display: flex;
      justify-content: space-evenly;
      .content {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 600px;
        background: #000000a2;
        border-radius: 20px;
        p {
          max-width: 700px;
          text-align: center;
        }
      }
      img {
        width: 100%;
        height: 100%;
        position: absolute;
        z-index: -1;
        left: 0;
        top: 0;
        object-fit: cover;
        border-radius: 20px;
      }
    }
  }
  .services-cards {
    display: flex;
    justify-content: center;
    margin: 0 auto;
    max-width: 90%;
    gap: 10px;
    flex-wrap: wrap;
  }
}

.title {
  font-size: 42px;
}
