.section {
  .container {
    justify-content: space-evenly;
    flex-wrap: wrap;
  }
  .row1 {
    max-width: 60%;
    img {
      width: 100%;
      height: 500px;
    }
    .card-top {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 20px;
      h2 {
        font-size: 36px;
      }
      p {
        color: yellowgreen;
      }
    }
    .desc {
      margin: 30px 0;
    }
    .inform {
      display: flex;
      flex-direction: column;
      h2 {
        text-transform: uppercase;
        margin-bottom: 20px;
      }
      li {
        display: flex;
        align-items: center;
        gap: 10px;
        border: 1px solid yellowgreen;
        border-radius: 4px;
        margin-bottom: 10px;
        max-width: 400px;
        width: 90vw;
        padding: 15px 20px;
        cursor: pointer;
        svg {
          path {
            fill: yellowgreen;
          }
        }
        span {
          color: yellowgreen;
        }
        &:hover {
          background: rgba(153, 205, 50, 0.514);
        }
      }
    }
  }
}

@media (max-width: 400px) {
  .section {
    .container {
      justify-content: start;
      padding: 0 20px;
      .row1 {
        .card-top {
          width: 90vw !important;
        }
        img {
          width: 93vw;
          height: 250px;
        }
      }
    }
  }
}
