.card {
  max-width: 580px;
  width: 580px;
  cursor: pointer;
  .card-img {
    width: 100%;
    height: 340px;
    z-index: -1;
    position: relative;
    img {
      transition: all 0.2s ease;
      transform: scale(1);
      height: 340px;
      width: 100%;
      border-radius: 20px;
      object-fit: cover;
    }
  }
  svg {
    path {
      fill: yellowgreen;
    }
  }
  h2 {
    text-transform: capitalize;
    font-size: 21px;
  }
}
.static {
  display: flex;
  padding: 5px;
  gap: 5px;
  p {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5px;
    font-size: 12px;
    opacity: 0.5;
    &:last-child {
      border-right: 0;
    }
    svg {
      width: 14px;
    }
  }
}
.content {
  display: flex;
  background: #222222;
  border-radius: 20px;
  width: 90%;
  margin: -40px auto 0;
  padding: 30px 25px;
  justify-content: space-between;
  div {
    display: flex;
    align-items: center;
    gap: 5px;
    span {
      color: yellowgreen;
      font-size: 14px;
      margin-left: 5px;
    }
  }
  .content-text {
    flex-direction: column;
    align-items: start;
  }
  button {
    padding: 10px 20px;
    background: yellow;
    &:hover {
      border-radius: 15px;
    }
  }
}

.card:hover {
  .card-img {
    img {
      transform: scale(1.01);
    }
  }
}

@media (max-width: 615px) {
  .card {
    max-width: 360px;
    width: 360px;
    left: 0;
    .card-img {
      img {
        border-radius: 20px 20px 0 0;
        width: 99%;
      }
    }
  }
  .content {
    margin: 0;
    width: 100%;
    border-radius: 0 0 20px 20px;
    position: static;
    p {
      font-size: 8px !important;
    }
    svg {
      width: 10px !important;
    }
    button {
      padding: 5px 12px;
      font-size: 12px;
    }
  }
  
}
